{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUMAN\\SQLEXPRESS;Database=Hospital;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
